<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>mediaquries</title>
   <style>
      *{padding:0; margin: 0; box-sizing: border-box;}

      .wrap {background-color: gray; text-align: center;}
      h1 {background-color: indianred; text-align: center; font-size: 72px;}
      .img_wrap { display: flex;  }
      img {width: 50%;}


       /* ipad  */
      @media screen and (min-width: 451px) and (max-width: 768px;)

      {
          h1 {font-size: 48px; background-color: indigo;}
          
      }

        /* iphone */
      @media screen and (max-width: 375px)
      
      {
         h1 {font-size: 36px; background-color: khaki;}
         img {width: 100%;}
         .img_wrap {flex-wrap: wrap;}
      }
   </style>
</head>
<body>

   <div class="wrap">
      <h1>nike. just do it. nike </h1>
      <div class="img_wrap"> 
         <img src="../nike/img/nike-just-do-it (1).jpg">
         <img src="../nike/img/nike-just-do-it (2).jpg">
      </div>
   </div>

</body>

</html>